@import "vars"


/*==========  Desktop First  ==========*/
@media only screen and (min-width : 1921px)
	.slider-content .draggable-container
		display: none
	.slider-content .bg-slider
		background-image: url("../img/1920.png")
		height: 105%


@media only screen and (max-width : 1920px)
	.slider-content .draggable-container #draggable1
		top: 283px
		left: 892px
	.slider-content .draggable-container #draggable2 
		top: 106px
		left: 1128px
	.slider-content .draggable-container #draggable3 
		left: 1380px
		top: 32px
	.slider-content .draggable-container #draggable4 
		left: 1626px
		top: 260px

@media only screen and (max-width : 1800px)
	.slider-content .draggable-container #draggable1
		top: 267px
		left: 820px
	.slider-content .draggable-container #draggable2 
		top: 100px
		left: 1019px
	.slider-content .draggable-container #draggable3 
		left: 1279px
		top: 6px
	.slider-content .draggable-container #draggable4 
		left: 1514px
		top: 228px

@media only screen and (max-width : 1700px)
	.slider-content .draggable-container #draggable1
		top: 245px
		left: 755px
	.slider-content .draggable-container #draggable2 
		top: 92px
		left: 997px
	.slider-content .draggable-container #draggable3 
		left: 1219px
		top: -3px
	.slider-content .draggable-container #draggable4 
		left: 1447px
		top: 220px

@media only screen and (max-width : 1600px)
	.slider-content .draggable-container #draggable1
		top: 245px
		left: 755px
	.slider-content .draggable-container #draggable2 
		top: 92px
		left: 997px
	.slider-content .draggable-container #draggable3 
		left: 1219px
		top: -3px
	.slider-content .draggable-container #draggable4 
		left: 1447px
		top: 220px


@media only screen and (max-width : 1550px)
	.slider-content .draggable-container #draggable1
		top: 221px
    left: 658px
	.slider-content .draggable-container #draggable2
		top: 65px
    left: 1019px
	.slider-content .draggable-container #draggable3
		left: 1212px
		top: -33px
	.slider-content .draggable-container #draggable4
		left: 1398px
		top: 194px

@media only screen and (max-width : 1500px)
	.slider-content .draggable-container #draggable1
		top: 205px
		left: 661px
	.slider-content .draggable-container #draggable2
		top: 46px
		left: 856px
	.slider-content .draggable-container #draggable3
		left: 1108px
		top: -27px
	.slider-content .draggable-container #draggable4
		left: 1318px
		top: 184px


@media only screen and (max-width : 1440px)
	.slider-content .draggable-container #draggable1
		top: 203px
		left: 608px
	.slider-content .draggable-container #draggable2
		top: 28px
		left: 778px
	.slider-content .draggable-container #draggable3
		left: 989px
		top: -44px
	.slider-content .draggable-container #draggable4
		left: 1215px
		top: 164px


@media only screen and (max-width : 1350px)
	.slider-content .draggable-container #draggable1
		top: 187px
		left: 573px
	.slider-content .draggable-container #draggable2
		top: 58px
		left: 782px
	.slider-content .draggable-container #draggable3
		left: 999px
		top: -6px
	.slider-content .draggable-container #draggable4
		left: 1215px
		top: 164px
	#containment-wrapper img 
		width: 80%


@media only screen and (max-width : 1300px)
	.slider-content .draggable-container #draggable1
		top: 186px
		left: 575px
	.slider-content .draggable-container #draggable2
		top: 57px
		left: 759px
	.slider-content .draggable-container #draggable3
		left: 974px
		top: -12px
	.slider-content .draggable-container #draggable4
		left: 13px
		top: 163px


@media only screen and (max-width : 1250px)
	#containment-wrapper img 
		width: 60%
	.slider-content .draggable-container #draggable1
		top: 187px
		left: 561px
	.slider-content .draggable-container #draggable2
		top: 83px
		left: 726px
	.slider-content .draggable-container #draggable3
		left: 926px
		top: 45px
	.slider-content .draggable-container #draggable4
		left: 13px
		top: 163px




// ≥1200px
+media-breakpoint-down(lg)
	.slider-content .bg-slider
		background-image: url("../img/1920.png")
		height: 105%;


	header .page-links_bg .links_header ul li a
		font-size: 15px
	#containment-wrapper
		display: none
	.nav-bg_footer .footer-nav_links ul li
		padding: 0 14px
	.subcribe-bg_footer .subcribe_form form input
		width: 200px
	.subcribe-bg_footer .contacts
		font-size: 17px
	.footer-bg_nav .title_nav
		font-size: 16px
	header .header_nav .right-header_nav .header_search a .icon
		right: 73px

	.rectangle
		height: auto
		width: auto
	#ideas .description_news .preview_news, main.news .description_news .preview_news
		height: 150px
		overflow: hidden

	main.banner .short-description h1
		font-size: 45px



	.free-project-order form input
		width: 296px

	h1, h2
		font-size: 34px

	.title_text
		font-size: 20px	
	
	main.banner .quality p
		font-size: 15px

	main.banner .about_us .row_about_us .about_us-item
		margin-bottom: 20px

	main.banner .about_us .row_about_us .about_us-item:nth-child(2)
		border: none

	main.banner .about_us .row_about_us .about_us-item:nth-child(7)
		border: none

	.FAQs .ui-accordion-content span
		width: auto  !important
		justify-content: center !important
	
	.FAQs .ui-accordion-content p 
		width: auto !important

	main.banner .catalog #tabs .catalog-item .tooltip
		width: 100%
		left: 0
		transform: translate(0)
	main.banner .catalog #tabs .catalog-item .tooltip h3 
		width: 200px

	.btn_yellow
		width: 250px


// ≥992px
+media-breakpoint-down(md)
	.main .thumbnail
		margin-bottom: 15px
	header .header_nav .right-header_nav .header_search a .icon
		right: 13px
	#kitchen-draw, #window-draw, #bathroom-draw, #kitchen-mdf
		background-image: none
	.image-mobile 
		display: block
		width: 100%
		height: auto
		margin: 15px 0
	.footer-bg_nav
		display: none 
	.header_phone 
		display: none
	header .header_nav .right-header_nav .header_search input
		width: 260px	
	header .page-links_bg .links_header ul li a
		font-size: 14px
	header .page-links_bg .links_header ul li
		padding: 0 7px
	.subcribe-bg_footer .logo_footer
		min-height: 70px
		justify-content: center
	.subcribe-bg_footer .contacts
		min-height: 0
		margin-top: 30px
		display: flex
		justify-content: flex-start
		align-items: center
	.subcribe-bg_footer
		padding-bottom: 20px
	.nav-bg_footer .footer-nav_links ul li
		padding: 0 4px
	.nav-bg_footer .footer-nav_links ul li a
		font-size: 15px
	.footer_privacy .privacy 
		justify-content: flex-start
		display: flex

	main.news .thumbnail
		margin-bottom: 25px
	main.feedback .item_feedback__person .item_feedback__avatar
		width: 20%
	main.feedback .item_feedback__cloud .item_feedback__text::after
		top: -7px
		left: 47%

	main.banner .short-description h1
		font-size: 36px

	main.banner .short-description
		padding-bottom: 50px

	h1, h2
		text-align: center

	main.banner .quality .quality_image img
		width: auto
		display: block
		margin: auto


	main.banner .quality .quality_image
		margin-top: 20px

	.quality_description
		margin-top: 30px

	.material-1
		margin-bottom: 30px

	iframe 
		height: 400px

	.portfolio-section .container-works .row .work-item
		width: 33.33333333333% !important
		flex-grow: 0
		flex-basis: auto

	.type-works .type-works-item .bg-number
		font-size: 180px

	.free-project-order form div 
		display: flex
		flex-direction: column

	.free-project-order form input
		width: 400px
		margin-bottom: 20px

	.type-works .type-works-item span
		font-size: 18px

	.FAQs .ui-accordion-header h3
		font-size: 25px !important

	.FAQs .ui-accordion-header-active h3:after
		bottom: -83%

	.FAQs .ui-accordion-content span
		width: 100% !important
		display: flex
		flex-direction: column
	

	.FAQs .ui-accordion-content span img 
		width: 100% !important
		height: auto !important

	.FAQs .ui-accordion-content span i 
		margin-bottom: 10px


	.block-item
		margin-bottom: 20px
		
	.btn_white
		margin: 0 auto

	main.banner
		padding-top: 50px


	main.banner .catalog #tabs .catalog-item .tooltip
		flex-direction: column
		align-items: flex-start
		justify-content: center

	main.banner .catalog #tabs .catalog-item.active  .tooltip
		height: 170px

	.btn_yellow
		margin-top: 10px

	main.banner .catalog #tabs .catalog-item.active .tooltip
		width: 100%
		left: 0

	

// ≥768px
+media-breakpoint-down(sm)
	.main .btn_white
		width: 300px
	.idea-item
		margin: 0
	.header-main
		height: 62px
	.header-desktop 
		display: none
	.header-mobile
		display: block
	main 
		padding-top: 80px
	.nav-bg_footer
		display: none


	main.banner .short-description h1
		font-size: 24px				

	main.banner .short-description p
		width: auto
		font-size: 16px
		line-height: 22px

	main.banner .short-description
		min-height: 545px

	main.banner .quality h2
		margin-bottom: 0

	.FAQs .ui-accordion-header h3
			font-size: 23px !important
	main.banner .catalog #tabs .catalog-item .tooltip .btn_yellow
		transform: scale(0.7)

// ≥576px
+media-breakpoint-down(xs)
	main.banner .catalog #tabs .catalog-item .tooltip .btn_yellow
		transform: scale(1)
	main.banner .catalog #tabs .catalog-item .tooltip
		display: flex
		flex-direction: column
	.subcribe-bg_footer .subcribe_form form 
		display: flex
		flex-direction: column
		width: 100%
	.subcribe-bg_footer .subcribe_form form input
		width: 100%
	.subcribe-bg_footer .subcribe_form
		padding: 0
	.subcribe-bg_footer .subcribe_form form input:last-of-type
		margin-left: 0
		margin-top: 20px
	.subcribe-bg_footer .subcribe_form span
		font-size: 18px
	.footer_privacy .privacy ul li
		font-size: 12px
	.footer_privacy .soc_icon ul li a i
		font-size: 17px
	.footer_privacy .soc_icon ul li a svg
		height: 25px
		width: 25px
	h1, h2
		line-height: 34px
		font-size: 28px
	.title_text
		line-height: 30px
		font-size: 18px
	p 
		font-size: 15px
		line-height: 25px
	.logo_mobile 
		img 
			width: 60%
	.header-mobile_bg .menu_nav_button button i
		font-size: 25px
	.header-mobile_bg .menu_nav_button
		top: 25%
		left: 4%
	 main.news .description_news .preview_news
		font-size: 15px
	 main.news .description_news .title_news
		font-size: 20px
	.address ul li a
		font-size: 15px
	.oplata-dostavka main 
		padding-bottom: 20px
	.tehnology 
		img 
			margin: 15px auto

	.map .map-header h2
		width: auto

	.free-project-order form input
		width: 100%

	.free-project-order p
		text-align: center

	.portfolio-section .container-works .row .work-item
		width: 50% !important

	main.banner .short-description .btn
		width: 287px
		height: 50px

	main.banner .quality .quality_image img
		width: 100%

	.FAQs .ui-accordion-header-active h3:after
		display: none

	.FAQs .ui-accordion-content .row
		margin: 0

	.FAQs .ui-accordion-header
		height: 90px	
		display: flex
		align-items: center


	

	main.banner .short-description p
		font-size: 14px

	main.banner .short-description h1
		display: none

	.slick-dots li button:before
		width: 17px
		height: 17px

	main.banner .short-description
		min-height: 430px

	iframe
		height: 185px

	.type-works
		padding-bottom: 0

	main.banner .short-description
		min-height: auto
		padding-bottom: 40px;

	main.banner .quality .quality_image img
		width: 50%

	main.banner .catalog #tabs ul li .btn_tab
		font-size: 16px
	.FAQs .ui-accordion-header h3
		font-size: 17px !important
	main.banner .short-description h2
		display: flex 
		flex-wrap: wrap
		span
			margin: 0 5px
			color: #20bebe
			border-bottom: 2px solid #20bebe

	.slider-content .bg-slider 
		background-image: url(../img/1920.png)
		height: 80%
	


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
