@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
 
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	font-weight: 400
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

a:hover 
	text-decoration: none

button
	cursor: pointer

h1, h2
	font-size: 40px
	display: flex
	justify-content: center
	margin-bottom: 15px
	font-weight: 400
	line-height: 50px
	color: #000

.mt-70
	margin-top: 70px


ul 
	display: flex
	flex-direction: row
	text-decoration: none
	list-style: none
	padding: 0

p 
	font-size: 18px
	line-height: 30px
	margin-bottom: 20px
	color: #0b3d3c

main 
	padding-top: 40px
	padding-bottom: 60px

.main 
	padding: 0 
.pt-25 
	padding-top: 25px

.p0
	padding: 0

.full_height 
	min-height: 230px

#ideas .description_news .title_news, main.news .description_news .title_news 
	margin-bottom: 2px !important


.header-main
	.nav-links_bg
		background-color: #005d5d
		border: none !important
		.nav-links 
			li
				border-right: 1px solid #056767
				a 
					color: #00bebe
			li.active_links 
				a
					color: #00bebe
			
.header-main
	.active_links 
		a
			color: #00bebe !important
		&:after
			display: none

.header-main .header_nav .logo img
	width: auto

.header-main .header_nav .phone 
	color: #ffffff

.header-main .header_nav .offer_phone a 
	color: #c3ecec
	border-bottom: 1px dashed #c3ecec

.header_nav_bg 
	background-color: #00bebe

.header-mobile_bg
	background-color: #20bebe
	height: 62px
	position: relative
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	z-index: 999
	.logo
		display: block
		margin: 0 auto
		img 
			width: 100%
			height: auto
			display: block
	.menu_nav_button
		position: absolute
		left: 2%
		top: 15%
		button 
			background: none 
			border: none
			i 
				font-size: 40px
				color: #fff

.center 
	display: flex
	justify-content: center

.header-mobile
		display: none

.between-center
	height: 100px
	display: flex
	justify-content: space-between
	align-items: center
.between 
	display: flex
	justify-content: space-between
.main
	header
		.nav-links_bg
			background-color: #005d5d
			height: 32px
			display: flex
			align-items: center
			.nav-links
				margin: 0
				li 
					padding: 8px 15px
					&:hover 
							border-left: 1px solid #056767
							border-right: 1px solid #056767
					a 
						color: $accent
						font-family: $default-font
						font-size: 15px
						font-weight: 400
						text-transform: uppercase
						transition: 0.3s ease
						justify-content: center
						&:hover 
							color: #fff



header
	.nav-links_bg
		background-color: #fff
		border-bottom: 1px solid #ececec
		.nav-links
			margin: 0
			li 
				padding: 0px 15px
				border-right: 1px solid #ececec
				&:last-of-type 
					border: none
				a 
					color: #02a5a5
					font-family: $default-font
					font-size: 15px
					font-weight: 400
					text-transform: uppercase
					transition: 0.3s ease
					justify-content: center
					&:hover 
						color: $accent
	.header_nav 
		min-height: 100px
		height: 100%
		.logo 
			display: flex
			justify-content: center
			align-items: center
			padding: 0
			img 
				width: 100%
		.right-header_nav
			.header_search
				position: relative
				input
					width: 280px
					height: 33px
					border-radius: 5px
					border: 1px solid #20bebe
					background-color: #ffffff
					padding: 9px 11px
					color: #005d5d
					&::placeholder
						color: #005d5d
				a
					background-color: #fff
					width: 100%
					.icon 
						position: absolute
						top: 6px
						right: 54px
						.dash
							position: absolute
							top: -1px
							right: 25px
							&::after 
								display: block
								content: ''
								width: 1px
								height: 23px
								background-color: #d2d2d2
		.phone
			color: #202020
			font-size: 20px
			font-weight: 400
		.offer_phone
			a
				color: #00bebe
				font-size: 17px  
				font-weight: 400
				text-decoration: none
				border-bottom: 1px dashed #00bebe
	
	.page-links_bg
		height: 34px
		background-color: #20bebe
		display: flex
		align-items: center
		.links_header	
			display: flex
			align-items: center
			justify-content: center
			ul 
				margin: 0
				li 
					padding: 0 21px
					border-right: 1px solid #2ec9c9
					height: 34px
					display: flex
					align-items: center
					&:last-of-type
						border: none
					a 
						color: #ffffff
						font-size: 18px
						font-weight: 400
						text-decoration: none
						transition: 0.3s ease
						&:hover 
							color: #0b3d3c
						
.nav-bg_footer
	background-color: #00bebe
	min-height: 56px
	.footer-nav_links
		height: 56px
		display: flex
		justify-content: center
		align-items: center
		ul 
			display: flex
			align-items: center
			margin: 0
			li 
				padding: 0 20px
				a 
					text-decoration: none
					color: #ffffff
					font-size: 18px
					transition: all 0.4s ease 
					&::after
						display: block
						content: ''
						width: 100%
						height: 2px
						background-color: #7fdede
						transform: scale(0)
					&:hover
						&::after
							transform: scale(1)
							transform: translateY(-5px)


.address
	ul 
		display: flex
		flex-direction: column
		li 
			margin-bottom: 20px
			a
				font-size: 18px
				color: #000 
				transition: 0.3s ease
				&:hover 
					color: #029c9c

		
							
.active_links
	&::after
		display: block
		content: ''
		height: 2px
		width: 100%
		background-color: #20bebe
		margin-top: 2px
	a
		color: #111 !important
		text-decoration: none
		cursor: default


.footer-bg_nav 
	background-color: #005d5d
	padding-top: 25px
	padding-bottom: 35px 
	.title_nav 
		text-transform: uppercase
		font-size: 18px
		color: #fff
		margin-bottom: 20px
	ul
		margin: 0
		justify-content: flex-start
		align-items: flex-start
		display: flex
		flex-direction: column
		li 
			height: 35px
			a 
				text-transform: uppercase
				font-size: 12px
				color: #fff
				text-decoration: none
				padding: 0 3px
				&::after 
					display: block
					content: ''
					height: 2px
					width: 100%
					background-color: #408686
					transform: scale(0)
				&:hover 
					&::after 
						transform: scale(1)
						transform: translateY(-5px)


.active_title 
	color: #04a9a9 !important
.subcribe-bg_footer 
	padding-bottom: 40px
	padding-top: 10px
	min-height: 230px
	background-color: #04a9a9
	.logo_footer
		height: 210px
		display: flex
		align-items: center
	.subcribe_form
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		span 
			font-size: 25px
			color: #fff
			margin-bottom: 20px
		form 
			input
				width: 270px
				height: 47px
				border-radius: 5px
				background-color: #ffffff
				border: none
				padding: 17px 20px
				&:last-of-type 
					margin-left: 10px
			button 
				background: none
				border: none
				width: 248px
				height: 50px
				box-shadow: 3px 3px 0 #1a8d8d
				background-color: #7adfdf
				display: block
				margin: 0 auto
				margin-top: 30px
				cursor: pointer
				color: #005d5d
				transition: 0.3s ease
				&:hover 
					box-shadow: 0px 0px 0 #1a8d8d
	.contacts
		height: 193px
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-end
		font-size: 20px
		color: #fff 
		.phones 
			margin-bottom: 30px
			a 
				color: #fff
				text-decoration: none
				
		.email 
			color: #fff
			text-decoration: underline

.footer_privacy 
	background-color: #00bebe
	padding: 20px 0
	.privacy 
		display: flex
		align-items: center
		justify-content: center
		ul 
			display: flex
			flex-direction: column
			justify-content: center
			margin: 0
			li 
				color: #ffffff
				font-size: 15px
	.soc_icon 
		display: flex
		align-items: center
		justify-content: flex-end
		ul 
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center
			margin: 0
			li 
				display: inline-block
				vertical-align: middle
				margin: 0 15px
				a  
					svg
						transition: all 0.3s ease
						&:hover 
							fill: #fff !important
					i 
						transition: all 0.3s ease
						font-size: 25px
						color: #8ff7f7
						&:hover 
							color: #fff
.logo_mobile
	a
		display: flex
		align-items: center
		justify-content: center
		width: 179px
		height: 53px
		svg 
			fill: #fff
			width: 179px
			.st1 
				fill: #fff



main.news, #ideas 
	padding-bottom: 30px
	.thumbnail
		img
			width: 100%
			height: auto
	.description_news
		.title_news 
			font-size: 25px
			color: #000
			line-height: 30px
			margin-bottom: 15px
		.preview_news
			color: #0b3d3c
			font-size: 18px
hr 
	width: 100%
	border: none
	height: 1px
	background-color: #c5c3c3
	margin: 30px 0 
.pagination
	display: flex
	flex-direction: row
	justify-content: center
	.item-page 
		margin: 0 15px
		a
			color: #525252
			font-size: 20px
			width: 39px
			height: 39px
			display: flex
			align-items: center
			justify-content: center
			transition: 0.3s ease
			&:hover 
				background-color: #bcecec
				border-radius: 880px
	.active 
		background-color: #20bebe
		border-radius: 880px


.oplata-dostavka 
	.office
		display: flex
		flex-direction: column
		margin-left: 20px
		margin-bottom: 30px
		li 
			a 
				color: #029c9c
				text-decoration: underline
				font-size: 18px


.video-section
	background-color: #f3f3f3


main.feedback 
	h1 
		margin-bottom: 30px
	.item_feedback__person
		margin-bottom: 50px
		display: flex
		align-self: center
		justify-content: center
		flex-direction: column
		&:last-child
			margin-bottom: 0
		.item_feedback__avatar
			width: 100%
			height: auto
			border: 10px solid #ebebeb
			overflow: hidden
			display: flex
			align-items: center
			justify-content: center
			border-radius: 5rem
			margin: 0 auto
			img 
				width: 100%
		.item_feedback__description 
			display: flex
			flex-direction: column
			align-items: center
			.item_feedback__name
				font-size: 25px
				color: #000
			.item_feedback__cloud
				font-size: 18px
				color: #0b3d3c
	.item_feedback__cloud
		position: relative
		margin-bottom: 50px
		&:last-child
			margin-bottom: 0
		.item_feedback__text
			border-radius: 50px
			background-color: #20bebe
			padding: 39px 58px 33px 60px
			line-height: 30px
			color: #fff
			font-size: 18px
			width: 99%
			float: right
			&::after
				display: block
				content: ''
				width: 40px
				height: 40px
				position: absolute
				background-color: #20bebe
				transform: rotate(45deg)
				top: 25%
				left: 15px



main.news-single 
	img 
		margin-bottom: 30px
		display: block
		width: 100%
		height: auto
	h1 
		display: flex
		text-align: center
	ul 
		display: flex
		flex-direction: column
		font-size: 18px
		padding-left: 60px
		position: relative
		list-style-image: url("../img/dots.png")
		li 
			margin-bottom: 30px
			// &::before
			// 	display: block
			// 	content: ''
			// 	width: 16px
			// 	height: 16px
			// 	background-color: #20bebe
			// 	border-radius: 2rem
			// 	position: absolute
				

.block-item 
	display: flex
	flex-direction: column
	img 
		width: 36px
		margin-right: 5px
	.answer
		padding-left: 20px
		display: flex
	&__title
		display: flex
		align-items: center
	.btn
		margin: 0 auto
		margin-top: auto
		width: 268px
		height: 59px
.free-project-order
	.icon
		display: flex
		justify-content: center 
		align-items: center
	.title_text
		display: flex
		justify-content: center
		color: #0b3d3c
	form
		display: flex
		flex-direction: column
		align-items: center
		input
			border: none
			width: 340px
			height: 57px
			border-radius: 5px
			border: 2px solid #c5c3c3
			color: #898989
			font-size: 20px
			padding-left: 20px
			margin: 0 5px
		button 
			margin-top: 20px
			box-shadow: 3px 3px 0 #abab11
			background-color: #dbdb23
	
	
.btn
	display: flex
	align-items: center
	justify-content:	center
	color: #0b3d3c
	font-size: 17px
	width: 285px
	height: 48px
	transition: 0.2s ease
	cursor: pointer

.btn_white
	box-shadow: 3px 3px 0 #b3eaea
	border: 5px solid #00bebe
	color: #029c9c
	font-size: 20px
	transition: 0.2s ease
	&:hover 
		background-color: #00bebe
		color: #fff

.btn_yellow
	box-shadow: 3px 3px 0 #abab11
	background-color: #dbdb23
	&:hover
		box-shadow: none
		color: #0b3d3c


main.banner 
	padding: 0
	.short-description
		background-size: cover
		padding-top: 40px
		min-height: 800px
		border-bottom: 4px solid #00bebe
		position: relative
		h1
			color: #0b3d3c
			font-size: 50px
			font-weight: 400
			a
				color: #20bebe
				border-bottom: 3px solid #20bebe
				margin: 0 10px
		p 
			color: #0b3d3c
			font-size: 25px
			font-weight: 400
			line-height: 40px
			text-align: center
			width: 534px
			display: block
			margin: 0 auto
			margin-bottom: 37px
		.btn
			display: block
			margin: 0 auto
			width: 355px
			height: 69px
			box-shadow: 3px 3px 0 #abab11
			background-color: #dbdb23
			display: flex
			align-items: center
			justify-content: center
			color: #0b3d3c
			font-size: 25px
			font-weight: 400
			transition: 0.3s ease
			&:hover
				box-shadow: none
		.container-fluid
			padding: 0
			margin-top: 50px
	.quality
		h2 
			margin-bottom: 70px
		.title_text
			line-height: 33px
		p 
			color: #000000
			font-size: 18px
			font-weight: 400
			line-height: 27px
		.quality_image 
			img 
				width: 100%	
	.material
		p 
			line-height: 20px
		img 
			width: 100%
			height: auto
		.material-1
			.col-6 
				p 
					line-height: 30px
					margin: 0
				span 
					font-size: 25px
				hr 
					margin: 25px 0
			img 
				margin-bottom: 22px
			.col-6:last-of-type
				padding-left: 0
		.price_material
			.parametrs
				color: #000000
				font-size: 18px
				font-weight: 400
				margin: 0
			.price_item
				color: #005d5d
				font-size: 25px
	.about_us
		background-color: #ffffff
		background-image: linear-gradient(to top, #f3f3f3 0%, rgba(236, 236, 236, 0) 100%)
		.row_about_us
			margin-top: 22px
			.about_us-item
				display: flex
				flex-direction: column
				align-items: center
				border-right: 1px solid #e4e4e4
				padding-top: 28px
				cursor: pointer
				svg
					margin-bottom: 17px
					fill: #c5c3c3
					width: 65px
					transition: 0.2s ease
				&:hover
					svg
						fill: #00bebe
				p 
					text-align: center
					line-height: 24px
				&:nth-child(4)
					border: none
				&:nth-child(9n)
					border: none
	.catalog
		border: none
		padding-bottom: 0
		#tabs
			.catalog-item.active 
				.tooltip
					height: 90px
					opacity: 1
			.catalog-item 
				background-color: #20bebe
				min-height: 180px
				opacity: 1
				transition: 0.3s ease
				display: flex
				align-items: center
				transition: 0.2s ease
				cursor: pointer
				a
					width: 100%
					img 
						transition: 0.2s ease
				&:hover
					background: none
					img 
						height: 144px
				.tooltip
					width: 580px
					position: absolute
					top: 100%
					left: 50%
					height: 0
					padding-left: 25px
					padding-right: 15px
					border-radius: 0 0 5px 10px
					background-color: #ffffff
					z-index: 99
					display: flex
					flex-direction: row
					align-items: center
					transition: 0.2s ease
					opacity: 0
					justify-content: space-between
					transform: translateX(-50%)
					h3  
						color: #0b3d3c
						font-size: 20px
						font-weight: 400
						margin: 0
					span 
						color: #0b3d3c
						font-size: 16px
					.btn_yellow
						width: 285px
			ul
				display: flex
				flex-direction: row
				justify-content: center
				flex-wrap: wrap
				li
					margin: 0 40px 
					position: relative
					display: flex
					flex-direction: column
					transition: 0.3s ease
					a
						position: relative
						display: flex
						flex-direction: column
						justify-content: center
						align-items: center
						span 
							color: #0b3d3c
							display: flex
							font-size: 10px
							justify-content: center
							flex-direction: column
							align-items: center
							transition: all 0.3s ease
							visibility: hidden
							
					&:hover 
						a
							color: #04bfbf
						span 
							visibility: visible
					
					.btn_tab
						color: #0b3d3c
						font-size: 20px
						font-weight: 400
						padding: 10px 30px
						border-radius: 28px
						border: 4px solid #fff
						text-transform: uppercase
						transition: 0.3s ease
				.ui-state-active
					a
						border-radius: 3.5rem
						border: 4px solid #00bebe
					span 
						display: none !important
		.catalog-item
			padding: 0
			img 
				width: 100%
				height: 180px

.title-block
	border: none

.FAQs
	padding: 0
	border: none
	.ui-accordion-header-active
		background-color: #00bebe !important
		height: 83px !important
		display: flex
		align-items: center
		z-index: 0
		border-bottom: none !important
		h3 
			color: #ffffff !important
			font-size: 40px !important
			font-weight: 400 !important
			margin: 0 !important
			position: relative
			z-index: 1
			&:after 
				content: ''
				display: block
				width: 35px
				height: 35px
				background-color: #00bebe
				position: absolute
				transform: rotate(45deg)
				bottom: -40%	
	.ui-accordion-header
		height: 57px
		background-color: #9fdbdb
		border-bottom: 1px solid #fff
		h3
			color: #0b3d3c
			font-size: 35px
			font-weight: 400
	.ui-accordion-content
		background-color: #d0f4f4
		padding: 30px 0
		padding-bottom: 0
		span 
			line-height: 1.2
		.container
			max-height: 500px
			overflow-y: auto
			padding-right: 40px
			&::-webkit-scrollbar
				width: 11px
				border-radius: 6px
			&::-webkit-scrollbar-track
				max-width: 1px !important
				background-color: #fff
				border-radius: 6px
			&::-webkit-scrollbar-track-piece
				max-width: 1px !important
				background-color: #fff
			&::-webkit-scrollbar-thumb
				width: 11px
				height: 60px
				border-radius: 6px
				background-color: #00bebe
	.ui-state-hover
		cursor: pointer
		background-color: #00bebe
		h3
			color: #ffffff
			transition: 0.2s ease
	
.map
	padding: 0
	border: 0
	.map-header
		margin-bottom: -175px
		h2 
			width: 560px
			height: 76px
			background-color: #fff
			display: block
			position: relative
			margin: 0 auto
			display: flex
			align-items: center
			justify-content: center
			border-radius: 15rem
			line-height: 1
			z-index: 99
			margin-bottom: 20px
		.tabs-links
			display: flex
			flex-direction: row
			justify-content: center
			border: 4px solid #ffffff
			.tabs-link
				width: 155px
				height: 55px
				border-radius: 15rem
				background-color: #ffffff
				color: #0b3d3c
				font-size: 20px
				display: flex
				align-items: center
				justify-content: center
				z-index: 99
				cursor: pointer
			.tabs-link.active 
				border: 4px solid #00bebe
				z-index: 99
			.tab-1
				margin-right: 30px
	.tabs
		display: none
	.tabs.active
		display: block
	
.portfolio-section
	padding-bottom: 0
	.row_btn
		height: 67px
	.container-works
		.row
			display: flex
			flex-wrap: wrap
			.work-item
				background-color: #20bebe
				&:hover
					img 
						opacity: 1
				img 
					display: block
					max-width: 100%
					height: auto
					width: 100%
					opacity: 0.6
					transition: 0.2s ease
			
.type-works
	padding-top: 0
	padding-bottom: 0 
	.bg_type-works
		background-color: #9fdbdb
		height: 90px
		display: flex
		align-items: center
		h2 
			margin: 0
	.type-works-item
		height: 300px
		background-color: #a3e8e8
		z-index: 0
		&:nth-child(2)
			background-color: #82d2d2
		&:nth-child(3)
			background-color: #96ede0
		&:nth-child(4)
			background-color: #73c4c4
		&:nth-child(5)
			background-color: #9fdbdb
		&:nth-child(6)
			background-color: #87d7c9
		.step
			color: #ffffff
			font-size: 90px
			font-family: 'Montserrat', sans-serif
			font-weight: 400
			z-index: 2
			line-height: 1
			padding-top: 50px
		span
			color: #0b3d3c
			font-size: 21px
			z-index: 2
		.bg-number
			color: #b8f3f3
			font-size: 240px
			font-weight: 900
			font-family: 'Montserrat', sans-serif
			line-height: 1
			position: absolute
			z-index: -1
			bottom: 0
			right: 20px



.btn_dashed
	margin: auto
	height: auto !important



section
	padding-top: 40px
	padding-bottom: 60px
	border-bottom: 4px solid #00bebe

.btn_dashed
	color: #029c9c
	font-size: 16px
	border-bottom: 2px dashed #029c9c
	height: auto
	width: 240px
	height: 54px

.p0 
	padding: 0
.row_btn
	height: 54px
	.col-12
		display: flex 
		align-items: center



.description-block
	margin: 0 auto
	text-align: center



.slider-content
	position: relative
	.bg-slider
		background-image: url("../img/table.png")
		background-size: cover
		background-repeat: no-repeat
		position: absolute
		bottom: 0
		left: 0
		height: 100% 
		width: 100%
	.draggable-container
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 100%
		display: flex
		flex-direction: row
		div 
			position: absolute
		#draggable1
			position: absolute
			top: 190px
			left: 580px
		#draggable2
			position: absolute
			top: 8px
			left: 768px
		#draggable3
			position: absolute
			left: 968px
			top: -61px
		#draggable4
			left: 1186px
			top: 170px


.slick-dots li button:before
	content: ''
	border-radius: 5rem
	width: 28px
	height: 28px
	border: 3px solid #20bebe
	background-color: #ffffff
	opacity: 1


.slick-dots li.slick-active button:before
	background-color: #20bebe

.slick-dots
	margin-top: 23px
	bottom: -45px
.slick-dots li
	margin: 0 10px
	


.slick-slide img
	width: 100%
	



.news
	a:hover 
		text-decoration: none


.tehnology 
	img 
		margin: 0 auto

.title_text 
	font-size: 25px
	margin-bottom: 15px
	font-weight: 400 
	color: #000

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
.main .title_text
	font-size: 20px
	line-height: 1.2
	color: #0b3d3c

//------------ sections ----------------

.btn_white 
	width: 355px
	height: 69px

#about_us 
	.row	
		justify-content: center
		h1 
			margin: 0 auto
			margin-bottom: 18px
		.title_text
			color: #0b3d3c
			font-size: 22px
			margin: 0
			text-align: center
		p 
			color: #0b3d3c
			font-size: 18px
			font-weight: 400
			line-height: 30px
			text-align: center
		.signature
			display: flex
			justify-content: center


#kitchen-draw
	background-color: #f3f3f3
	background-image: url("../img/bg-kitchen.png")
	background-repeat: no-repeat
	background-size: 45%
	background-position: 0% center
	.row
		justify-content: flex-end
		h2
			margin-bottom: 30px

#window-draw
	background-image: url("../img/window.png")
	background-repeat: no-repeat
	background-position: 100% 100%
	background-size: 43%
	h2 
		margin-bottom: 30px
	.btn
		margin: 0 auto

#bathroom-draw
	background-color: #f3f3f3
	background-image: url("../img/bathroom.png")
	background-repeat: no-repeat
	background-size: 45%
	background-position: 0% center
	h2 
		margin-bottom: 30px
	.row
		justify-content: flex-end
	.btn
		margin: 0 auto

#kitchen-mdf
	background-color: #f3f3f3
	background-image: url("../img/mdf.png")
	background-repeat: no-repeat
	background-position: 100% 70%
	background-size: 40%
	h2 
		margin-bottom: 30px
#seo
	background-color: #00bebe
	background-image: url("../img/seo.png")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	color: #fff
	display: flex
	align-items: center
	h2 	
		color: #ffffff
		font-size: 40px
		margin-bottom: 30px
	.title_text
		font-size: 25px
		margin-bottom: 0
		color: #fff
		margin-bottom: 5px
	p 
		color: #fff
		opacity: 0.7
		margin-bottom: 50px
	.btn_row
		justify-content: flex-end !important
		.btn 
			margin: 0
			color: #ffffff
			border-bottom: 1px solid #ffffff
			display: block
			width: auto
			opacity: 0.8
			line-height: 1


.rectangle
	background-color: #20bebe
	width: 370px
	height: 278px

.image-mobile 
	display: none



.idea-item
	transition: 0.2s ease
	.rectangle 
		img 
			transition: 0.2s ease
	.title_news
		transition: 0.2s ease


.idea-item:hover
	.rectangle 
		img 
			opacity: 0.6
	.title_news
		text-decoration: underline

	

.btn_row
	display: flex
	justify-content: center
.description_block
	p 
		margin-bottom: 40px
		a 
			text-decoration: underline
			color: #029c9c
	ul 
		display: flex
		flex-direction: column
		li 
			display: flex
			flex-direction: row
			align-items: center
			margin-bottom: 20px
			span 
				margin-left: 35px
			img 
				width: 35px
	.title_text
		margin-bottom: 25px

//------------ sections end ------------

@import "media" // Always at the end
